re-actors/alls-green/action.yml
---
name: alls-green
description: >-
  GitHub Action for checking that the test matrix jobs are all
  successful before proceeding. To be used in branch protection
author: >-
  Sviatoslav Sydorenko <wk+~github.com/re-actors/alls-green@sydorenko.org.ua>

branding:
  icon: check-circle
  color: green

inputs:
  jobs:
    description: >-
      A list of jobs from the `needs` context, serialized as a JSON
      string via `toJSON(needs)`
    required: true
  allowed-failures:
    default: >-
      []
    description: >-
      Job names that are allowed to fail and not affect the outcome,
      as a comma-separated list or serialized as a JSON string
    required: false
  allowed-skips:
    default: >-
      []
    description: >-
      Job names that are allowed to be skipped and not affect the
      outcome, as a comma-separated list or serialized as a JSON string
    required: false

outputs:
  failure:
    description: Whether this check decided that the job matrix failed.
    value: ${{ steps.outcome.outputs.failure }}
  result:
    description: Failure or success result of the job matrix.
    value: ${{ steps.outcome.outputs.result }}
  success:
    description: Whether this check decided that the job matrix succeeded.
    value: ${{ steps.outcome.outputs.success }}

runs:
  using: composite
  steps:
  - name: Decide whether the input jobs succeeded or failed
    id: outcome
    env:
      PYTHONPATH: ${{ github.action_path }}/src
    run: |
      python -m normalize_needed_jobs_status \
      "$(cat << EOM
        ${{ inputs.allowed-failures }}
      EOM
      )" \
      "$(cat << EOM
        ${{ inputs.allowed-skips }}
      EOM
      )" \
      "$(cat << EOM
        ${{ inputs.jobs }}
      EOM
      )"
    shell: bash
...

OpenVicProject/lexy-vdf/.github/workflows/builds.yml
- name: Check
  uses: re-actors/alls-green@a638d6464689bbb24c325bb3fe9404d63a913030
  with:
    allowed-skips: static-checks-builds, build-master, merge-library-files
    jobs: ${{ toJson(needs) }}

tenstorrent/tt-xla/.github/workflows/pr-main.yml
- name: Check if the needed jobs succeeded or failed
  uses: re-actors/alls-green@release/v1
  with:
    allowed-skips: build-image, build-ttxla-release, build-ttxla-explorer, build-test-debug, test, test_forge_models_push, build-docs
    jobs: ${{ toJSON(needs) }}

Monkestation/Monkestation2.0/.github/workflows/ci_suite.yml
- name: Decide whether the needed jobs succeeded or failed
  uses: re-actors/alls-green@release/v1
  with:
    jobs: ${{ toJSON(needs) }}
    allowed-skips: compare_screenshots,compile_all_maps,run_all_tests,run_alternate_tests

alex-on-java/portfolio-project/.github/workflows/ci-pr.yml
- name: Aggregate pre-publish statuses
  uses: re-actors/alls-green@05ac9388f0aebcb5727afa17fcccfecd6f8ec5fe # v1.2.2
  with:
    jobs: ${{ toJSON(needs) }}
    allowed-skips: ci